<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cotação do Café | O Agro não para</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Cotação do Café</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Cotação</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#skills">  Quem Somos</a></li>
                <li><a href="#teams">Fotos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, Somos </div>
                <div class="text-2">Nilson Vicente e Roginaldo</div>
                <div class="text-3">O Agro Não Para! trouxemos uma facilidade para nossos cafeicultores com a cotação diária e exata dos cafés. <span class="typing"></span></div>
                <a href="https://wa.me/5533999084070" target="_blank">Fale com a gente</a> 

            </div>
        </div>
    </section>

    <!--sessão cotação do café-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Cotação</h2>
            <div class="about-content">
              <div class="column left">
                </div>
                <div class="column right">
               </body>
                  </header>
                </p><h2>Cotação do café referente ao mês de Maio de 2022</h2>
              </p>
                        
                  <table class="tabela">
                    <caption>
                      Café Arábica
                    </caption>
                    <thead>
                      <tr>
                        <th>Dia</th>
                        <th>Bebida "rio" </th>
                        <th>Bebida"Dura"</th>
                        <th>Bebida "Riada"</th>
                      </tr>
                    </thead>
                      <tr> 
                        <td>1</td>
                         <td>-</td>
                         <td>-</td>
                         <td>-</td>
                       </tr>
                        <tr>
                          <td>2</td>
                          <td>1.060,00</td>
                          <td>1.183,00</td>
                          <td>*</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>1.063,00</td>
                          <td>1.185,00</td>
                          <td>*</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>1.073,00</td>
                            <td>1.195,00</td>
                            <td>*</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>1.071,00</td>
                            <td>1.192,00</td>
                            <td>*</td>
                           </tr>
                           <tr>
                             <td>6</td>
                             <td>1.060,00</td>
                             <td>1.173,00</td>
                             <td>*</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                </tr>
                                <tr>
                                  <td>8</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <td>-</td>
                                  <tr>
              
                                  </tr>
                                  <td>9</td>
                                  <td>1.048,00</td>
                                  <td>1.173.00</td>
                                  <td>*</td>
                                </tr>
                                <tr>
                                  <td>10</td>
                                  <td>1.044,00</td>
                                  <td>1.156,00</td>
                                  <td>*</td>
                              </tr>
                              <tr>
                                <td>11</td>
                              <td>1.072,00</td> 
                              <td>1.190,00</td>  
                              <td>*</td> 
                            
                             </tr>
                             <tr>
                               <td>12</td>
                               <td>1.063,00</td>
                               <td>1.173,00</td>
                               <td>*</td>
                             </tr>
                             <tr>
                               <td>13</td>
                               <td>1,053,00</td>
                               <td>1,158,00</td>
                               <td>*</td>
                             </tr>
                             <tr>
                               <td>14</td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
              
                             </tr>
                             <tr>
                               <td>15</td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
                             </tr>
                             <tr>
                               <td>16</td>
                               <td>1.080,00</td>
                               <td>1.208,00</td>
                               <td>*</td>
              
                             </tr>
                             <tr>
                               <td>17</td>
                               <td>1.083,00</td>
                               <td>1.213,00</td>
                               <td>*</td>
              
                             </tr>
                             <tr>
                               <td>18
                                 <td>1.064,00</td>
                                 <td>1.182,00</td>
                                 <td>-</td>
              
                             </tr>
                             <tr>
                                 <td>19</td>
                                 <td>1.053,00</td>
                                 <td>1.177,00</td>
                                 <td>-</td>
                             </tr>
                             <tr>
                                 <td>20</td>
                                 <td>1.043,00</td>
                                 <td>1.166,00</td>
                                 <td>*</td>
                             </tr>
                             <tr>
                               <td>21</td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
                             </tr>
                             <tr>
                               <td>22</td>
                               <td>-</td>
                               <td>-</td>
                               <td>-</td>
                             </tr>
                             <tr>
                               <td>23</td>
                               <td>1.032,00</td>
                               <td>1.150,00</td>
                               <td>-</td></tr>
                               <tr>
                                 <td>24</td>
                                 <td>1.026,00</td>
                                 <td>1.137,00</td>
                                 <td>-</td>
                               </tr>
                               <tr>
                                 <td>25</td>
                                 <td>1.027,00</td>
                                 <td>1.147,00</td>
                                 <td>-</td>
                               </tr>
                               <tr>
                                <td>26</td>
                              <td>1.039,00</td>
                              <td>1,178,00</td>
                              <td>-</td>
                              </tr>
                              <tr>
                                <td>27</td>
                                <td>*</td>
                                <td>*</td>
                                <td>*</td>
                              </tr>
                             <tbody>
                              <tfoot>
                                <tr>
                                  <th>Média Mensal</th>
                                  <td>1.055,47</td>
                                  <td> 1.174,95 </td>
                                </tr>
                                
                              </tfoot>
              
                             </tbody>
                  </table>
                </p>
                  <main></main>
                        </span></div>
                    <p></p>
                    
                </div>
            </div>
        </div>
      </section>
  

    <!--sessão serviços-->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
               <div 
            
               class="card">
                   <div 
                   class="box">
                    <ion-icon name="cash-outline"></ion-icon>
                    <div class="text">Compra de café</div>
                    <p>Compramos seu Café, Escolha e Catação </p>
                    <a 
                
                    href="https://web.whatsapp.,com/send?phone=5524999862176 "></a>
                    <target="_blank">
                   </div>
               </div>

               <div class="card">
                <div class="box">
                    <ion-icon name="people-outline"></ion-icon>
                 <div class="text">Emprego</div>
                 <p> Lavouras carregadas de café </p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                  <ion-icon name="sunny-outline"></ion-icon>

                 <div class="text"> Secagem e Beneficialmento</div>
                 <p>Com Exelência</p>
                </div>
            </div>
            </div>
        </div>
    </section>

 <!--sessão quem somos-->
 <section class="skills" id="skills">
  <div class="max-width">
      <h2 class="title">Quem Somos </h2>
      <div class="skills-content">
          <div class="column left">
              <div class="text">Compras de Café</div>
              <p>Nosso compromisso é oferecer serviços especializados em café e atender prontamente às necessidades de nossos clientes. Na produção e comercialização de cafés arábica de diversas variedades e qualidades.
                
                Conta com uma rede valiosa de parceiros: profissionais do agronegócio, produtores e produtoras, em sua maioria de agricultura familiar, que confiam na empresa para armazenar, comercializar e exportar seus cafés.
                
                Oferece apoio aos produtores-parceiros para que a gestão agrícola seja uma atividade sustentável com bons retornos econômicos e sociais para os seus familiares.
                
                Visa aprimorar a eficiência na produção do café e dar vida a um círculo virtuoso, beneficiando a sociedade e buscando atender as especificações de cada cliente</p>
              <a href="#">Mais informações</a>
          </div>
        
          </div>
          </div>
      </div>
  </div>
</section>
     <!--sessão fotos-->
     <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Fotos</h2>
            
</head>
<body>
    <div class="container">
        <div class="search-box">
           
        </div>

        <div class="images">
            <div class="image-box" data-name="spiderman">
                <img src="imagens/projeto2.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="imagens">
                <img src="imagens/nilson.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="">
                <img src="imagens/esse.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="passenger">
                <img src="imagens/WhatsApp Image 2022-05-21 at 17.38.32.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="space">
                <img src="imagens/projeto1.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="spiderman">
                <img src="imagens/WhatsApp Image 2022-05-21 at 17.08.27.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="universe">
                <img src="imagens/WhatsApp Image 2022-05-21 at 17.07.32.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="spiderman">
                <img src="imagens/projeto4.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="holiday">
                <img src="imagens/WhatsApp Image 2022-05-21 at 12.09.39.jpeg" alt="">
                <h6></h6>
            </div>
            <div class="image-box" data-name="ironman">
                <img src="imagens/WhatsApp Image 2022-05-21 at 12.18.05.jpeg" alt="">
                <h6></h6>
            </div>
        </div>
    </div>

    <!--<script src="script.js"></script>-->
</body>
        
                     
 
             
                 
                   </div>
                  
        </div>
    </section>

    

    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Fale Conosco</div>
                   <p>Entre em contato para esclarecer suas dúvidas.</p>
               
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Nilson Vicente</div>
                        </div>
                   </div>
                   <div class="row">
                    <ion-icon name="earth-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Imbiruçu Mutum MG</div>
                    </div>
               </div>
               <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">Nilsonvicenteneto@gmail.com</div>
                </div>
           </div>
               </div>
            </div><!--column left-->
            <div class="column rigth">
                <div class="text">Mensagem</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Nome" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                        
                    </div>
                    <div class="field">
                        <div class="field">
                            <input type="text" placeholder="Sobrenome" required>
                        </div>
                        <div class="fields"></div>
                        <div class="field telefone">
                          <input type="telefone" placeholder="Telefone" required></div>

                        <div class="field textarea">
                           <textarea  cols="30" rows="10" placeholder="Escrever...." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>

    <!--sessão  footer-->
    <footer>
        <span>Criado por <a href="#">Elisiane</a> | Todos os direitos reservado 2022</span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>
</html>